:root {
  --primary-title-color: #ffffff;
  --accent-color: #2196f3;
  --second-logo-color: #000000;
  --title-color: #212121;
  --text-color: #757575;
  --fone-color: #f5f4fa;
  --fone-color-black: #2f303a;
  --border-header: #ececec;
  --border-portfolio: #eeeeee;
  --icon-color: #afb1b8;
  --footer-address: rgba(255, 255, 255, 0.6);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--primary-title-color);
  letter-spacing: 0.03em;
  margin: 0;
}
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
ul,
p,
li,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*Стили к логотипу*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.web {
  color: var(--accent-color);
}
.studio {
  color: var(--second-logo-color);
}
li {
  list-style-type: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*Стили к header*/
.header {
  border-bottom: solid 1px var(--border-header);
}
.sitenav,
.contacts {
  padding: 0;
}
.main-nav {
  display: flex;
}
.sitenav {
  display: flex;
}
.nav {
  display: flex;
}
.sitenav-link {
  position: relative;
  color: var(--title-color);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sitenav-item {
  margin-right: 50px;
}
.sitenav-item:last-child {
  margin-right: 0;
}
.sitenav-link:hover,
.sitenav-link:focus {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}
.contacts-item {
  margin-right: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:last-child {
  margin-right: 0;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.icon {
  width: 70px;
  height: 70px;
}
.contacts-icon {
  margin-right: 10px;
}
.contacts-icon {
  fill: currentColor;
}
.sitenav .contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.sitenav-link.current {
  color: var(--accent-color);
  position: relative;
}

.sitenav-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -1px;
  right: 0;
  background-color: var(--accent-color);
  border-radius: 3px;
}

/*Стили к герою*/
.hero {
  /* background-color: var(--fone-color-black);*/
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 400px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-title-color);

  margin-bottom: 30px;
}
.hero-btn {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  min-width: 200px;
  height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;

  padding: 10px, 32px;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: #188ce8;
}
/*Стили main*/
.features {
  display: flex;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-title,
.features-title,
.team-title {
  color: var(--title-color);
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.features-item {
  width: 270px;
  margin-right: 30px;
}
.features-item:last-child {
  margin-right: 0;
}
.section-works {
  padding-top: 0;
  padding-bottom: 94px;
}
.thumb {
  width: 270px;
  height: 120px;
  background-color: var(--fone-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.works {
  padding: 0;
  display: flex;
}

.works-item {
  padding: 0;
  margin: 0;
  margin-left: 30px;
}
.works-item:first-child {
  margin-left: 0;
}
.works-thumb {
  position: relative;
}
.works-text {
  display: block;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0;
  left: 0;
}
.features-text {
  font-size: 14px;
  line-height: 1.7;
}
.section-team {
  background-color: var(--fone-color);
}
.team {
  display: flex;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}
.team-div {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--primary-title-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
}
.team-item {
  width: 270px;
  text-align: center;
  margin-left: 30px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:first-child {
  margin-left: 0;
}
.team-icon {
  height: 20px;
  width: 20px;
  fill: var(--icon-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:last-child {
  margin-right: 0px;
}
.team-link {
  margin-right: 10px;
}
.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}
.icon-link:hover .team-icon,
.icon-link:focus .team-icon {
  fill: var(--primary-title-color);
}

/*our clients*/
.clients {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.clients-list {
  display: flex;
}
.clients-container {
  padding-left: 0;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 170px;
  border: solid 1px var(--icon-color);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item {
  margin-right: 30px;
}
.clients-item:last-child {
  margin-right: 0;
}
.clients-icon {
  fill: var(--icon-color);
  height: 60px;
  width: 106px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: solid 1px var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*footer*/
.footer {
  background-color: var(--fone-color-black);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footer-web {
  color: var(--accent-color);
}
.footer-studio {
  color: var(--primary-title-color);
}
.footer-address {
  color: var(--primary-title-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.footer-contacts {
  color: var(--footer-address);
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:focus,
.footer-contacts:hover {
  color: var(--accent-color);
}
.address {
  margin-top: 10px;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}
.footer-team-list {
  display: flex;
}
.list {
  display: flex;
  align-items: baseline;
}
.list-div {
  margin-right: 70px;
}
.list-div:last-child {
  margin-right: 0;
}
.footer-team-link {
  margin-right: 10px;
}
.footer-team-link:last-child {
  margin-right: 0;
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-team-icon {
  height: 20px;
  width: 20px;
  fill: var(--primary-title-color);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-form {
  margin-left: auto;
}
.form-email {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
}
.form-email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: inherit;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  border-radius: 4px;
  border-color: var(--accent-color);
  margin-left: 12px;
}
.div-form {
  display: flex;
}
.footer-icon {
  height: 24px;
  width: 24px;
  margin-left: 10px;
  fill: var(--primary-title-color);
}
/*Portfolio*/
.filtr-button {
  background-color: (--fone-color);
  color: (--title-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;

  cursor: pointer;
  padding: 6px 22px;
}
.filtr {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filtr-button {
  border: transparent;
  border-radius: 4px;
  font-family: inherit;

  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-item {
  margin-right: 8px;
}
.filtr-item:last-child {
  margin-right: 0;
}
.filtr-button:focus,
.filtr-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-title {
  color: var(--title-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio > .portfolio-item {
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--text-color);
}
.portfolio-div {
  border: solid 1px var(--border-portfolio);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.div-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: var(--primary-title-color);
}
.portfolio-link:hover .div-overlay,
.portfolio-link:focus .div-overlay {
  transform: translateY(0);
}

/*Модальное окно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: visible;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  background: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  min-height: 581px;
  min-width: 528px;
  background-color: var(--primary-title-color);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--primary-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}
.button-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--second-logo-color);

  transition-property: fill, cursor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-icon:hover,
.button-icon:focus {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  margin-top: 40px;
  margin-bottom: 12px;
}
.form-modal {
  position: relative;
  width: 448px;
  margin-left: 40px;
  display: flex;
  flex-direction: column;
}
.modal-input,
.modal-textarea {
  width: 100%;
  margin-top: 4px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-label {
  position: relative;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color);
}
.modal-input {
  position: relative;
  padding-left: 42px;

  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .form-icon,
.modal-input:focus + .form-icon {
  fill: var(--accent-color);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--second-logo-color);
}

.modal-textarea {
  resize: none;
  padding: 12px 16px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
  align-self: center;
}
.checkbox {
  /*
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;*/

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.label-checkbox {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 8.38px;
}
.checkbox:checked + .icon-checkbox {
  background-color: var(--accent-color);
  background-image: url("../images/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
  border: transparent;
}
.modal-btn {
  margin-top: 30px;
  background: var(--accent-color);
  border-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-self: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);

  transition-property: cursor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  cursor: pointer;
}
input {
  margin: 0;
  padding: 0;
}
label {
  margin: 0;
  padding: 0;
}
.modal-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}
